<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="view port" content="width=device=width" initial scale="1">
  <title>HTML Demo Site</title>
  <link rel="shortcut icon" href="favicon.ico" type="pic/x-icon">
  </head>
  <body>
  <header>
    <table>
      <tr>
        <td><img src="pic/ft-logo-final.jpg" alt="A Fintech Service"></td>
        <td><h1>Financial Services</h1>
        <p>We deliver FinTech innovations that drive smarter financial management to support our customer needs</td></p>
      </tr>
    </table>
    </header>
    <hr>
  <nav>
    <table cellspacing="15" cellpadding="15">
      <tr>
        <td><a href="index.html">Home</a></td>
        <td><a href="about us.html">About Us</a></td>
        <td><a href="careers.html">Careers</a></td>
        <td><a href="non-profits.html">Non-profits</a></td>
        <td><a href="contact us.html">Contact Us</a></td>
      </tr>
    </table>
    </nav>
      <hr>
      <header>
        <h1 style="text-align:center;">About Us</h1>
        <p class="aligncenter">
          <img src="pic\office-image.jpg" alt="centered image"/>
          <style>
          .aligncenter{
            text-align: center;
          }
          </style>

      </header>

      <p>Shaping the future by empowering businesses with smart technologies.</p>
      <p>We are a global IT company providing strategic IT business solutions and services for complex business problems, in multiple industry sectors including retail, healthcare, finance, education, and more. Our vast technology and industry expertise enable us to focus on cutting-edge internet technologies with the aim to develop scalable, secure and easy-to-use web applications that work across multiple devices. We believe that the judicious use of technology, together with a good design can reduce complexity, connect individuals, and provide valuable insights, all of which ultimately help businesses succeed.</p>
      <br>
      <hr>
      <h2 style="text-align:center;">Management Team</h2>
      <table>
        <tr>
          <td><p class="alignleft">
              <img src="pic\pic 12.jpg" alt="left image"/>
              <style>
              .alignleft{
                text-align: left;
              }
              </style></td>

              <td><p class="alignleft">
                  <img src="pic\pic 13.jpg" alt="left image"/>
                  <style>
                  .alignleft{
                    text-align: left;
                  }
                  </style></td>
                  <td><p class="aligncenter">
                      <img src="pic\pic 14.jpg" alt="centered image"/>
                      <style>
                      .aligncenter{
                        text-align: center;
                      }
                      </style></td>
                      <td><p class="alignright">
                          <img src="pic\pic 15.jpg" alt="right image"/>
                          <style>
                          .alignright{
                            text-align: right;
                          }
                          </style></td>
                          <td><p class="alignright">
                              <img src="pic\pic 17.jpg" alt="right image"/>
                              <style>
                              .alignright{
                                text-align: right;
                              }
                              </style></td>
                            </tr>
                            </table>
                            <hr>
                            <h2 style="text-align:center;">Mission</h2>
                            <p style="text-align:center;">Touching Lives Through Technology</p>
                            <p style="text-align:center;">We believe that what we build touches lives around us. We use technology to create a better and smarter environment. We nurture thought leaders and encourage them to be the seeds of change through smart software development and consulting services. Our commitment to quality and integrity helps us to use technology and create a better and smarter future.</p>
                            <hr>
                            <h2 style="text-align:center;">Fingent's Spheres of Influence</h2>
                            <p style="text-align:center;">We believe in four spheres of influence that drive our growth. This is ingrained in everything we do</p>
                            <table>
                              <tr>
                                <td><p class="alignleft">
                                    <img src="pic\pic 18.jpg" alt="left image"/>
                                    <style>
                                    .alignleft{
                                      text-align: left;
                                    }
                                    </style></td>
                                    <td><p class="alignleft">
                                        <img src="pic\pic 19.jpg" alt="left image"/>
                                        <style>
                                        .alignleft{
                                          text-align: left;
                                        }
                                        </style></td>
                                        <td><p class="aligncenter">
                                            <img src="pic\pic 20.jpg" alt="centered image"/>
                                            <style>
                                            .aligncenter{
                                              text-align: center;
                                            }
                                            </style></td>
                                            <td><p class="alignright">
                                                <img src="pic\pic 21.jpg" alt="right image"/>
                                                <style>
                                                .alignright{
                                                  text-align: right;
                                                }
                                                </style></td>
                                              </tr>
                                            </table>
                                            <hr>
                                            <h2 style="text-align:center;">Let’s Connect</h2>
                                            <p style="text-align:center;">We would love to help you start exceeding your business goals.</p>
                                            <p style="text-align:center;">Follow the steps below to get in touch with us and let us help you take your idea forward.</p>
                                            <table>
                                              <tr>
                                                <td><p class="alignleft">
                                                    <img src="pic\pic 23.jpg" alt="left image"/>
                                                    <style>
                                                    .alignleft{
                                                      text-align: left;
                                                    }
                                                    </style></td>
                                                    <td><p class="alignleft">
                                                        <img src="pic\pic 22.jpg" alt="left image"/>
                                                        <style>
                                                        .alignleft{
                                                          text-align: left;
                                                        }
                                                        </style></td>
                                                        <td><p class="alignright">
                                                            <img src="pic\pic 24.jpg" alt="right image"/>
                                                            <style>
                                                            .alignright{
                                                              text-align: right;
                                                            }
                                                            </style></td>
                                                          </tr>
                                                        </table>
                                                          <hr>
                                                          <p class="aligncenter">
                                                              <img src="pic\pic 26.jpg" alt="centered image"/>
                                                              <style>
                                                              .aligncenter{
                                                                text-align: center;
                                                              }
                                                              </style>
                                                              <hr>
                                                              <h2 style="text-align:center;">Customers Who've Put Their Trust In Our Company</h2>
                                                              <br>
                                                              <table>
                                                                <tr>
                                                                  <td><p class="alignleft">
                                                                      <img src="pic\b.png" alt="left image"/>
                                                                      <style>
                                                                      .alignleft{
                                                                        text-align: left;
                                                                      }
                                                                      </style></td>
                                                                      <td><p class="alignleft">
                                                                          <img src="pic\casanet.png" alt="left image"/>
                                                                          <style>
                                                                          .alignleft{
                                                                            text-align: left;
                                                                          }
                                                                          </style></td>
                                                                          <td><p class="aligncenter">
                                                                              <img src="pic\a.png" alt="centered image"/>
                                                                              <style>
                                                                              .aligncenter{
                                                                                text-align: center;
                                                                              }
                                                                              </style></td>
                                                                              <td><p class="aligncenter">
                                                                                  <img src="pic\MJH.png" alt="centered image"/>
                                                                                  <style>
                                                                                  .aligncenter{
                                                                                    text-align: center;
                                                                                  }
                                                                                  </style></td>
                                                                                  <td><p class="aligncenter">
                                                                                      <img src="pic\UDrive.png" alt="centered image"/>
                                                                                      <style>
                                                                                      .aligncenter{
                                                                                        text-align: center;
                                                                                      }
                                                                                      </style></td>
                                                                                      <td><p class="alignright">
                                                                                          <img src="pic\TaxSlayer.png" alt="right image"/>
                                                                                          <style>
                                                                                          .alignright{
                                                                                            text-align: right;
                                                                                          }
                                                                                          </style></td>
                                                                                          <td><p class="alignright">
                                                                                              <img src="pic\SRVCanada.png" alt="right image"/>
                                                                                              <style>
                                                                                              .alignright{
                                                                                                text-align: right;
                                                                                              }
                                                                                              </style></td>

                                                                                        </tr>
                                                                                      </table>


                                                        <br>
                                                        <footer>
                                                            <p>Copyright From Fingent: Finizon Financial Services</p>
                                                            <table cellspacing="15" cellpadding="15">
                                                            <tr>

                                                            <td><a href="file:///C:/Users/Hossain/Desktop/W.demo/HTML%20Demo%20Site/index.html">Home</a></td>
                                                            <td><a href="file:///C:/Users/Hossain/Desktop/W.demo/HTML%20Demo%20Site/about%20us.html">About Us</a></td>
                                                            <td><a href="file:///C:/Users/Hossain/Desktop/W.demo/HTML%20Demo%20Site/careers.html">Careers</a></td>
                                                            <td><a href="file:///C:/Users/Hossain/Desktop/W.demo/HTML%20Demo%20Site/non-profits.html">Non-Profits</a></td>
                                                            <td><a href="file:///C:/Users/Hossain/Desktop/W.demo/HTML%20Demo%20Site/contact%20us.html">Contact Us</a></td>
                                                            </tr>
                                                        </footer>
                                                      </body>

                                                      </html>
